# SimpleEcommerceMobileApp

./: README.md
SmartPosMobile/SmartPosMobile/: AndroidNavigationPage.xaml  AndroidNavigationPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SmartPosMobile.csproj
SmartPosMobile/SmartPosMobile.Android/: MainActivity.cs  SQLiteAndroid.cs  SmartPosMobile.Android.csproj  SplashActivity.cs
SmartPosMobile/SmartPosMobile.Android/NotificationHelper/: AlarmHandler.cs  AndroidNotificationManager.cs
SmartPosMobile/SmartPosMobile/Helper/: ApiHelper.cs  ApiRequestCollection.cs  CustomEntry.cs  MaterialIconHelper.cs  NavBar.cs  NavigationHelper.cs  SingleClick.cs  TodoTabbar.cs
SmartPosMobile/SmartPosMobile/Interfaces/: INotificationManager.cs  NotificationEventArgs.cs
SmartPosMobile/SmartPosMobile/Models/: Items.cs  Login.cs  Quiz.cs  User.cs
SmartPosMobile/SmartPosMobile/SQLiteHelper/: ItemDb.cs  SqlDb.cs
SmartPosMobile/SmartPosMobile/ViewModels/: BasePageViewModel.cs  DetailsViewModel.cs  ObservableBase.cs  QuizViewModel.cs
SmartPosMobile/SmartPosMobile/ViewModels/Checkout/: CheckoutViewModel.cs
SmartPosMobile/SmartPosMobile/ViewModels/Home/: HomeViewModel.cs
SmartPosMobile/SmartPosMobile/ViewModels/Login/: LoginViewModel.cs
SmartPosMobile/SmartPosMobile/ViewModels/Product/: ItemsViewModel.cs
SmartPosMobile/SmartPosMobile/Views/: AnimatedBackground.xaml  AnimatedBackground.xaml.cs  Contact.xaml  Contact.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  Home.xaml  Home.xaml.cs  NotificationPractise.xaml  NotificationPractise.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  practise.xaml  practise.xaml.cs
SmartPosMobile/SmartPosMobile/Views/CheckOut/: CartCheckout.xaml  CartCheckout.xaml.cs
SmartPosMobile/SmartPosMobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
SmartPosMobile/SmartPosMobile/Views/Products/: ItemsDetails.xaml  ItemsDetails.xaml.cs
